<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header class="header">
		<div class="container">
			<a href="" class="logo">
				<img src="images/logo.png" alt="Liperock">
			</a>
			<ul class="menu">
				<li><a href="index.html">Início</a></li>
				<li><a href="emuladores.html">Emuladores</a></li>
			</ul>
		</div>
	</header>

	<div class="hero">
		<div class="hero-inner">
			<h2 class="hero-title">Site oficial do Youtuber Liperock</h2>
		</div>
    </div>
    
    <div class="container group">
		<section class="main">
			<h3 class="main-title">Emuladores</h3>
		</section>
		<sidebar class="sidebar">
				<h4 class="subscribe-title">Inscreva-se</h4>
				<div class="g-ytsubscribe" data-channelid="UCrtc8bfIQk00rJeuEwVMvxw" data-layout="full" data-count="default"></div>
		</sidebar>
	</div>

    <footer class="footer"><p>Todos os direitos reservados &copy; 2018</p></footer>
    
    <script src="https://apis.google.com/js/platform.js"></script>
</body>
</html>